Thu Sep, 14 2017: default Added 200 Spirit Points to Freshmen. (Reason: For being awesome)
Fri Sep, 15 2017: default Added 200 Spirit Points to Seniors. (Reason: For being awesome)
Fri Sep, 15 2017: default Added 400 Spirit Points to Seniors. (Reason: For being awesome)
Fri Sep, 15 2017: default Added 100 Spirit Points to Seniors. (Reason: For being awesome)
Fri Sep, 15 2017: default Added 100 Spirit Points to Seniors. (Reason: For being awesome)
Fri Sep, 15 2017: default Added 600 Spirit Points to Seniors. (Reason: For being awesome)
Fri Sep 15 2017: default Added 700 Spirit Points to Seniors. (Reason: For being awesome)
Fri Sep 15 2017: default Added 200 Spirit Points to Seniors. (Reason: For being awesome)
Fri Sep 15 2017: default Added 100 Spirit Points to Seniors. (Reason: For being awesome)
2017-09-15: default Added 200 Spirit Points to Seniors. (Reason: For being awesome)
2017-09-15: default Added 1000 Spirit Points to Seniors. (Reason: Just cuz')
2017-09-15: default Added 1000 Spirit Points to Seniors. (Reason: For being awesome)
2017-09-15: default Added 300 Spirit Points to Juniors. (Reason: Cuz)
2017-09-15: default Added 100 Spirit Points to Sophomores. (Reason: For being awesome)
2017-09-15: default Took 400 Spirit Points from Freshmen. (Reason: They suck)
2017-09-15: default Added 6 Spirit Points to Seniors. (Reason: For being awesome)
2017-09-15: default Added 200 Spirit Points to Freshmen. (Reason: For being awesome)
2017-09-15: default Added 200 Spirit Points to Freshmen. (Reason: For being awesome)
2017-09-15: default Took 200 Spirit Points from Juniors. (Reason: For being awesome)
2017-09-15: default Added 200 Spirit Points to Seniors. (Reason: For being awesome)
2017-09-15: default Added 500 Spirit Points to Sophomores. (Reason: For being awesome)
2017-09-15: default Added 1000 Spirit Points to Seniors. (Reason: For being awesome)
2017-09-15: default Took 400 Spirit Points from Juniors. (Reason: Just cuz)
2017-09-15: default Took 100 Spirit Points from Juniors. (Reason: For being awesome)
2017-09-15: Jackee Added 800 Spirit Points to Seniors. (Reason: For being awesome)
2017-09-15: Jackee Took 800 Spirit Points from Seniors. (Reason: Just cuz)
2017-09-15: Jackee Added 300 Spirit Points to Seniors. (Reason: For being awesome)
2017-09-15: Jackee Added 400 Spirit Points to Freshmen. (Reason: For being awesome)
2017-09-15: Jackee Took 400 Spirit Points from Sophomores. (Reason: For being awesome)
2017-09-15: Jackee Added NaN Spirit Points to Seniors. (Reason: )
2017-09-15: Jackee Added NaN Spirit Points to Seniors. (Reason: )
2017-09-15: Jackee Added NaN Spirit Points to Freshmen. (Reason: )
2017-09-15: Jackee Took 100 Spirit Points from Sophomores. (Reason: For being awesome)
2017-09-15: Jackee Added 100 Spirit Points to Freshmen. (Reason: For being awesome)
2017-09-15: Jackee Took 100 Spirit Points from Freshmen. (Reason: Just cuz)
2017-09-15: Jackee Took 100 Spirit Points from Freshmen. (Reason: Just cuz)
2017-09-15: Jackee Took 100 Spirit Points from Freshmen. (Reason: Just cuz)
2017-09-15: Jackee Took 100 Spirit Points from Freshmen. (Reason: Just cuz)
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: Just cuz')
2017-09-15: Jackee Added 190 Spirit Points to Seniors. (Reason: "")
2017-09-15: Jackee Added NaN Spirit Points to Juniors. (Reason: "")
2017-09-15: Jackee Took 100 Spirit Points from Seniors. (Reason: "")
2017-09-15: Jackee Took 100 Spirit Points from Seniors. (Reason: Just Cuz')
2017-09-15: Jackee Added NaN Spirit Points to Seniors. (Reason: Just Cuz')
2017-09-15: Jackee Took 100 Spirit Points from Seniors. (Reason: ')
2017-09-15: Jackee Took 100 Spirit Points from Seniors. (Reason: ')
2017-09-15: Jackee Took NaN Spirit Points from Seniors. (Reason: ')
2017-09-15: Jackee Took NaN Spirit Points from Seniors. (Reason: )
2017-09-15: Jackee Took 100 Spirit Points from Seniors. (Reason: '',,,)
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: Just cuz')
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: Just cuz;)
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: ', Seniors')
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: Just cuz', ''S)
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: )
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: )
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: )
2017-09-15: Jackee Took 100 Spirit Points from Seniors. (Reason: )
2017-09-15: Jackee Took 100 Spirit Points from Seniors. (Reason: )
2017-09-15: Jackee Added 10 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: \',Senio\'\'s,)
2017-09-15: Jackee Added 600 Spirit Points to Sophomores. (Reason: Just cuz)
2017-09-15: Jackee Added NaN Spirit Points to Sophomores. (Reason: )
2017-09-15: Jackee Added 400 Spirit Points to Seniors. (Reason: Just cuz\')
2017-09-15: Jackee Added 600 Spirit Points to Seniors. (Reason: Cuz they awesome, and fly as ass!\"\")
2017-09-15: Jackee Added 400 Spirit Points to Sophomores. (Reason: Just cuz)
2017-09-15: Jackee Took NaN Spirit Points from Seniors. (Reason: )
2017-09-15: Jackee Took 400 Spirit Points from Sophomores. (Reason: Just cuz)
2017-09-15: Jackee Added 400 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: Jackee Took 400 Spirit Points from Seniors. (Reason: Just cuz)
2017-09-15: Jackee Took 100 Spirit Points from Seniors. (Reason: Just cuz)
2017-09-15: Jackee Took 100 Spirit Points from Seniors. (Reason: Just cuz)
2017-09-15: Jackee Added 100 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: Jackee Took 400 Spirit Points from Juniors. (Reason: Just cuz)
2017-09-15: Jackee Took 400 Spirit Points from Sophomores. (Reason: Just cuz)
2017-09-15: Jackee Took 400 Spirit Points from Freshmen. (Reason: Just cuz)
2017-09-15: Jackee Added 300 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: Jackee Added 300 Spirit Points to Juniors. (Reason: Just cuz)
2017-09-15: Jackee Added 500 Spirit Points to Sophomores. (Reason: Just cuz)
2017-09-15: Jackee Added 500 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: Jackee Took 400 Spirit Points from Sophomores. (Reason: Just cuz)
2017-09-15: Jackee Added NaN Spirit Points to Seniors. (Reason: )
2017-09-15: Jackee Added 600 Spirit Points to Freshmen. (Reason: Just cuz)
2017-09-15: default Added 7600 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: default Added 700 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: default Added 600 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-15: default Added 400 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-17: default Took 1 Spirit Points from Seniors. (Reason: Just cuz)
2017-09-17: default Added 1 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-17: default Added 3 Spirit Points to Juniors. (Reason: Just cuz)
2017-09-17: default Added 4 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-17: default Added 12 Spirit Points to Seniors. (Reason: )
2017-09-17: default Added 100 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-17: default Added 100 Spirit Points to Seniors. (Reason: )
2017-09-17: default Added 100 Spirit Points to Seniors. (Reason:  )
2017-09-17: default Took 100 Spirit Points from Seniors. (Reason: Just cuz)
2017-09-17: default Took 100 Spirit Points from Freshmen. (Reason:  )
2017-09-17: default Added 100 Spirit Points to Seniors. (Reason: )
2017-09-17: default Took 100 Spirit Points from Seniors. (Reason: )
2017-09-17: default Took 100 Spirit Points from Seniors. (Reason: Justcuz)
2017-09-17: default Took 100 Spirit Points from Seniors. (Reason: Justcuz)
2017-09-17: default Added 100 Spirit Points to Seniors. (Reason: Just cuz)
2017-09-17: default Added 100 Spirit Points to Freshmen. (Reason: Justcuz)
2017-09-17: default Took 3 Spirit Points from Juniors. (Reason: Justcuz)
2017-09-17: default Took 516 Spirit Points from Seniors. (Reason: Justcuz)
